<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>"Carly's Portfolio Website"</title>
    </head>
<body>
 <h1>Carly's Portfolio Website</h1>
<h2> I'm learning to code and develop!</h2>   
 <hr />
    
<h3><a href="./public/movie-ranking.html"/> Movie Ranking Project</h3>
<img src="./assets/ranking_project.png" height=200 alt= "a screen shot of the page that I created for the movie ranking project. Click on the image to take you to the page."><a href="./public/movie-ranking.html"/>
<h3><a href="./public/birthday-invite.html"/> Birthday Invitation Project</h3>
<img src="./assets/birthday_project.png" height=200 alt= "a screen shot of the page that I created for the birthday invitation project. Click on the image to take you to the page."> <a href="./public/birthday-invite.html"/>

 <hr/> 
 <a href="./public/contact.html">Contact me </a> 
 <a href="./public/about.html"> About me </a> 
</body>
</html>